PORT=5000
MONGO_URI=mongodb+srv://sowmiyab:obDIWx9ZFwqaG5Gl@cluster0.itbud.mongodb.net/social_media?retryWrites=true&w=majority
JWT_SECRET=supersecretkey

CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
